# demo-processing-service

./: README.md  kubernetes-web-route.yaml  kubernetes-web.yaml  kubernetes.yaml  pom.xml
.github/workflows/: build.yaml  ci-pipeline.yml  ci.yaml
src/main/java/eu/dissco/demoprocessingservice/: DemoProcessingServiceApplication.java  Profiles.java
src/main/java/eu/dissco/demoprocessingservice/client/: CordraFeign.java
src/main/java/eu/dissco/demoprocessingservice/component/: S3ExecutorFactory.java
src/main/java/eu/dissco/demoprocessingservice/configuration/: ApplicationConfiguration.java  CloudEventHandlerConfiguration.java  CordraConfiguration.java  ElasticSearchConfiguration.java  FeignConfiguration.java  KafkaAdminConfig.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaPublisherConfiguration.java  S3Configuration.java  SpringAsyncConfig.java
src/main/java/eu/dissco/demoprocessingservice/controller/: OpenDSController.java
src/main/java/eu/dissco/demoprocessingservice/database/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/eu/dissco/demoprocessingservice/database/jooq/enums/: Curatedobjectidtypes.java
src/main/java/eu/dissco/demoprocessingservice/database/jooq/tables/: DigitalSpecimen.java  Handles.java  MediaObject.java
src/main/java/eu/dissco/demoprocessingservice/database/jooq/tables/records/: DigitalSpecimenRecord.java  HandlesRecord.java  MediaObjectRecord.java
src/main/java/eu/dissco/demoprocessingservice/domain/: Authoritative.java  Enrichment.java  EventData.java  Image.java  OpenDSWrapper.java  UpdatedDS.java  UpdatedDSStatus.java
src/main/java/eu/dissco/demoprocessingservice/exception/: AuthenticationException.java  JsonValidationException.java  MissingSchemaException.java  SchemaValidationException.java
src/main/java/eu/dissco/demoprocessingservice/properties/: ApplicationProperties.java  CordraProperties.java  ElasticSearchProperties.java  KafkaConsumerProperties.java  KafkaProperties.java  KafkaPublisherProperties.java
src/main/java/eu/dissco/demoprocessingservice/repository/: CordraRepository.java  DigitalSpecimenRepository.java  ElasticRepository.java  ElasticSearchRepository.java  HandleRepository.java  ProcessingRepository.java  S3Repository.java  ServiceRepository.java
src/main/java/eu/dissco/demoprocessingservice/security/: KeycloakConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/eu/dissco/demoprocessingservice/service/: CordraSendService.java  CordraService.java  HandleService.java  KafkaConsumerService.java  KafkaPublishService.java  KafkaService.java  MultiMediaProcessingService.java  ProcessingService.java  UpdateService.java  ValidationService.java
src/main/resources/: application.properties  jooq-configuration.xml
src/test/java/eu/dissco/demoprocessingservice/controller/: OpenDSControllerTest.java
src/test/java/eu/dissco/demoprocessingservice/service/: CondraSendServiceTest.java  CordraServiceTest.java  KafkaPublishServiceTest.java  KafkaServiceTest.java  ProcessingServiceTest.java  UpdateServiceTest.java  ValidationServiceTest.java
src/test/java/eu/dissco/demoprocessingservice/util/: TestUtils.java
src/test/resources/: auth-failed-response.json  auth-invalid-response.json  auth-response.json  schema.json  test-empty-search.json  test-object-different-full.json  test-object-different.json  test-object-full-with-id.json  test-object-full.json  test-object-invalid-schema.json  test-object-invalid.json  test-object.json  test-search-equal.json  test-search-unequal.json  upsert-response.json
src/test/resources/events/: event.json
src/test/resources/updateService/: test-object-image-additional-combined.json  test-object-image-additional-other.json  test-object-image-additional-updated.json  test-object-image-additional.json  test-object-new-authoratative.json  test-object-no-image.json  test-object-two-images.json  test-object-unmapped.json  test-object-updated-unmapped.json  test-object.json
