kafka.publisher.host=
kafka.consumer.host=
kafka.consumer.group=
kafka.consumer.topic=

spring.profiles.active=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

keycloak.auth-server-url=
keycloak.realm=
keycloak.resource=orchestration-service
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.confidential-port=0
keycloak.always-refresh-token=true
keycloak.bearer-only=true