cordra.host=
cordra.username=
cordra.password=
cordra.type=

kafka.host=
kafka.group=
kafka.topic=

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.confidential-port=0
keycloak.always-refresh-token=true
keycloak.bearer-only=true